REACT_APP_PARSE_APP_ID=gLnhPy54ASzHkD7xz0a33Rn05yfAOA6D
REACT_APP_PARSE_REST_API_KEY=zXSwIKuK0fzGHrzuzSpMPq8UksTeacJi
REACT_APP_PARSE_SERVER_BASE_URL=https://apitest.nailie.jp
REACT_APP_PARSE_JAVASCRIPT_KEY=PWd5j6R75Ed75kP5TxfOBzdNLOJnofkS
REACT_APP_GOOGLE_MAP_API_KEY=AIzaSyC-Cb-oB4O_rsPSWSZ_epXAscAn9fj_F1E
REACT_APP_GOOGLE_MAP_SIZE=600x400
NODE_ENV=development
DOMAIN_NAME=http://localhost:3000
FIREBASE_API_KEY=AIzaSyBguVx99RhiIWnwFIMsGuZBchra877212I
FIREBASE_AUTH_DOMAIN=nailiedev.firebaseapp.com
FIREBASE_DATABASE_URL=https://nailiedev.firebaseio.com
FIREBASE_PROJECT_ID=nailiedev
FIREBASE_STORAGE_BUCKET=nailiedev.appspot.com
FIREBASE_MESSAGING_SENDER_ID=429837224847
FIREBASE_APP_ID=1:429837224847:web:97902c89718e47430959fa
FIREBASE_MEASUREMENT_ID=G-Y71DQ9V739
SESSION_EXPIRE_TIME=1209600
STRIPE_PUBLIC_KEY=pk_test_dHeSleLAUErCBbF7wNNB0wao
STRIPE_BASE_URL=https://api.stripe.com
API_VERSION=7.2.0
VERITRANS_API_KEY=cd76ca65-7f54-4dec-8ba3-11c12e36a548
VERITRANS_API_URL=https://api.veritrans.co.jp
GOOGLE_TAG_MANAGER_ID=GTM-P843WJH
